<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Articulos</title>
    <%--Bootstrap CSS--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-second-row {
            justify-content: center;
        }

            .navbar-second-row .nav-item {
                margin: 0 10px;
            }

        .custom-search-form {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 200px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Inicio</a>
                <div class="custom-search-form">
                    <asp:TextBox ID="txtFiltro" runat="server" placeholder="Buscar artículo"></asp:TextBox>              
                    <asp:Button ID="btnBuscar" runat="server" Text="🔍" OnClick="btnBuscar_Click"  CssClass="search-button" />
                </div>
                <div class="d-flex">
                    <%if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                        {  %>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Register.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%}
                        else
                        {%>
                    <asp:Label ID="lblUser" runat="server" CssClass="text-dark m-auto me-2" Text="user"></asp:Label>
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                    <asp:Button Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" CssClass="btn btn-outline-primary" runat="server" />
                    <%} %>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container navbar-second-row d-flex">
                <ul class="navbar-nav mx-auto">
                    <%if (negocio.Seguridad.esAdmin(Session["usuario"]))
                        {  %>
                    <li class="nav-item">
                        <a class="nav-link" href="ListaArticulos.aspx">Lista de Artículos</a>
                    </li>
                    <%} %>
                    <%if (negocio.Seguridad.sesionActiva(Session["usuario"]))
                        {  %>
                    <li class="nav-item">
                        <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                    </li>
                    <%} %>
                </ul>
            </div>
        </nav>


        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <%--Bootstrap JS--%>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
